<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tennisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="coachInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="date" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="joinDate" Type="date" />
  </EntityType>
  <EntityType Name="playerInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="playingPosition" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="dob" Type="date" />
    <Property Name="joinDate" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="role" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_coachInfo_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="coachInfo" Type="Self.coachInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="coachInfo">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_playerInfo_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="playerInfo" Type="Self.playerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playerInfo">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tennisModelStoreContainer">
    <EntitySet Name="coachInfo" EntityType="Self.coachInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="playerInfo" EntityType="Self.playerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_coachInfo_users" Association="Self.FK_coachInfo_users">
      <End Role="users" EntitySet="users" />
      <End Role="coachInfo" EntitySet="coachInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_playerInfo_users" Association="Self.FK_playerInfo_users">
      <End Role="users" EntitySet="users" />
      <End Role="playerInfo" EntitySet="playerInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>