<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74ab4aa3e4b341cd952604b6e010cb3e" Name="Diagram1">
        <EntityTypeShape EntityType="tennisModel.coachInfo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tennisModel.playerInfo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tennisModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tennisModel.user" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="tennisModel.FK_coachInfo_users" ManuallyRouted="false" />
        <AssociationConnector Association="tennisModel.FK_playerInfo_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tennisModel.Match_players" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="tennisModel.Slot" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="tennisModel.Upcoming" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="tennisModel.FK_Upcomings_coachInfo" />
        <AssociationConnector Association="tennisModel.FK_Match_players_playerInfo" />
        <AssociationConnector Association="tennisModel.FK_Match_players_Upcomings" />
        <AssociationConnector Association="tennisModel.FK_Upcomings_Slots" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>